<div id="WebChat"></div>
<script>!(function () {
  let e = document.createElement("script"),
    t = document.head || document.getElementsByTagName("head")[0];
  (e.src =
    "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js"),
    (e.async = !0),
    (e.onload = () => {
      window.WebChat.default(
        {
         selector: "#webchat",
			//embedded: true,  //bot ja abre em tela cheia
			showFullScreenButton: true,  //exibe o botão de maximizar o chat
			showMessageDate: true,  //exibe a hora de cada mensagem
			initPayload: "/start",
			customData: {"language": "pt"},
			//socketUrl: "http://localhost:5005",
			socketUrl: "https://30547d780548.ngrok.io",
			socketPath: "/socket.io/",
			title: "Lindovaldo",
			subtitle: "Eu sou um vendedor virtual!",
			profileAvatar: "smile.png",
			//openLauncherImage: 'smile.png',
			inputTextFieldHint: "Digite sua mensagem",
			params: {"storage": "session"}, // salvar as conversas "local"  or "session", local as conversas ficam sempre salvas
		},
        null
      );
    }),
    t.insertBefore(e, t.firstChild);
})();
</script>


